REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Lzx4yAywLS6vZaHrKyxy9L02GVrMVZ7NXcslsrzxkm1KW9Jo4q2xRYbEV438aQ6GxbW5nacwmcwZ9ZTCzClk8Uh00BIgkiFAv"
STRIPE_SECRET_KEY="sk_test_51Lzx4yAywLS6vZaHRHdIbEEfAP0Aglbu3PxcqTJQ4T9ZiIJ3E7hHXbn7hn0qqwnAhHPjF6NDUiYseCBnAtOXKDw0008q8cBfgD"
